{"name":"YOROZU","short_name":"YOROZU","description":"単人・ゼロランニングコストのPIM","start_url":"/yorozu/","display":"standalone","background_color":"#1a1a2e","theme_color":"#1a1a2e","lang":"en","scope":"/yorozu/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
